<!DOCTYPE html>
<html>
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dwight Field</title>
		<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

		<!--put your Bootstrap stylesheet links below this comment and above style.css-->
		<link rel="stylesheet" href="CSS/bootstrap.css">
		<link rel="stylesheet" href="CSS/About.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
</head>
<body>
		<nav class="navbar navbar-default navbar-fixed-top navbar-about"> <!-- Create the navbar -->
      <div class="container">
        <div class="navbar-header"> <!-- Create the navbar -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
						<span class="glyphicon glyphicon-menu-hamburger"></span><span class="mobile-menu"> Menu</span>
		      </button> <!-- Hamburger button for smaller devices -->
					<a class="navbar-brand" href="index.html">Web Portfolio</a> <!-- Brand -->
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div id="navbar" class="collapse navbar-collapse">
		      <ul class="nav navbar-nav">
                <li><a href="about.html">About</a></li>
				<li><a href="resume.html">Resume</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div> <!--/.navbar-collapse -->
		  </div> <!--/.container -->
		</nav> <!--/navigation bar -->
</body>  

<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
                    <br>
                    <br>
                    <br>
					<h2 class="portfolio-title">Wisconsin Tribal Lands Map</h2>
					<p class="portfolio-description">
						This is a map I created showing the 11 tribal nations in the State of Wisconsin.  When this project was first assigned to me I thought it would be a very simple to do map product. In reality this map turned into one of the more complex maps I've created.  As you can see the tribal lands are sparse meaning they are dispersered throughout the state making it difficult to map.  With the mission to produce a statewide tribal lands map I had to think outside of the box by editing the legend symbology and creating an inset map.  This map is now widely used throughout our organization to better ensure we include every tribinal nation in emergency preparedness and respone.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 portfolio-image">
					<a href="Images/Wisconsin%20Tribal%20Lands3%20Final.png"><img src="Images/Wisconsin%20Tribal%20Lands3%20Final.png" width = "500" height="500" alt="Wisconsin Tribal Lands Map" class="center-block img-responsive"></a>
				</div>
			</div>
		</div>
</html>
    